# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6aa53c1e77d65212f226f33f93d005022f1973a43810c35b22569460e7a2383571dde4cfdac824776b0946c143946c783a9bc6a88c080f1fce2891f21d92f63a

test:
  secret_key_base: 2f521b0fcdb65d5700cd11c2b1d0917a45480dd543c488eee5bf67097c29bc9aa5b1fd709e3fbbc4fad80f1af7b5523559acda8fde5caab420bd9eb4dd460075

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
