# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  admission: one
  description: MyText
  moment: 2019-04-18 17:57:22

two:
  admission: two
  description: MyText
  moment: 2019-04-18 17:57:22
