# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  patient: one
  description: MyText
  necessity: MyText

two:
  patient: two
  description: MyText
  necessity: MyText
